#############################################################################
# Makefile for building: part1
# Generated by qmake (3.1) (Qt 6.5.3)
# Project:  ..\part1\part1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../part1 -I. -I../../software/QT/qt/6.5.3/mingw_64/include -I../../software/QT/qt/6.5.3/mingw_64/include/QtWidgets -I../../software/QT/qt/6.5.3/mingw_64/include/QtGui -I../../software/QT/qt/6.5.3/mingw_64/include/QtCore -Idebug -I. -I/include -I../../software/QT/qt/6.5.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\software\QT\qt\6.5.3\mingw_64\lib\libQt6Widgets.a D:\software\QT\qt\6.5.3\mingw_64\lib\libQt6Gui.a D:\software\QT\qt\6.5.3\mingw_64\lib\libQt6Core.a -lmingw32 D:\software\QT\qt\6.5.3\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\software\QT\qt\6.5.3\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\software\QT\qt\6.5.3\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\software\QT\qt\6.5.3\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\part1\image_enhancement.cpp \
		..\part1\main.cpp \
		..\part1\widget.cpp debug\moc_widget.cpp
OBJECTS       = debug/image_enhancement.o \
		debug/main.o \
		debug/widget.o \
		debug/moc_widget.o

DIST          =  ..\part1\image_enhancement.h \
		..\part1\widget.h ..\part1\image_enhancement.cpp \
		..\part1\main.cpp \
		..\part1\widget.cpp
QMAKE_TARGET  = part1
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = part1.exe
DESTDIR_TARGET = debug\part1.exe

####### Build rules

first: all
all: Makefile.Debug  debug/part1.exe

debug/part1.exe: D:/software/QT/qt/6.5.3/mingw_64/lib/libQt6Widgets.a D:/software/QT/qt/6.5.3/mingw_64/lib/libQt6Gui.a D:/software/QT/qt/6.5.3/mingw_64/lib/libQt6Core.a D:/software/QT/qt/6.5.3/mingw_64/lib/libQt6EntryPoint.a ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\part1\part1.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) part1.zip $(SOURCES) $(DIST) ..\part1\part1.pro ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\features\spec_pre.prf ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\features\device_config.prf ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\common\sanitize.conf ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\common\gcc-base.conf ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\common\g++-base.conf ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\common\g++-win32.conf ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\common\windows-desktop.conf ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\qconfig.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_3drender.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_activeqt.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_axserver.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_charts.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_grpc.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_grpc_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_httpserver.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_insighttracker.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_insighttracker_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_location.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_location_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_nfc.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioning.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_protobuf.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_protobuf_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_repparser.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_scxml.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_sensors.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_serialport.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_statemachine.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_websockets.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_webview.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\features\qt_functions.prf ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\features\qt_config.prf ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\features\toolchain.prf ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\features\default_pre.prf ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\features\resolve_config.prf ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\features\default_post.prf ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\features\build_pass.prf ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\features\qml_debug.prf ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\features\entrypoint.prf ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\features\precompile_header.prf ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\features\warn_on.prf ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\features\qt.prf ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\features\resources_functions.prf ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\features\resources.prf ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\features\moc.prf ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\features\win32\opengl.prf ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\features\uic.prf ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\features\qmake_use.prf ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\features\file_copies.prf ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\features\win32\windows.prf ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\features\testcase_targets.prf ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\features\exceptions.prf ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\features\yacc.prf ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\features\lex.prf ..\part1\part1.pro ..\..\software\QT\qt\6.5.3\mingw_64\lib\Qt6Widgets.prl ..\..\software\QT\qt\6.5.3\mingw_64\lib\Qt6Gui.prl ..\..\software\QT\qt\6.5.3\mingw_64\lib\Qt6Core.prl ..\..\software\QT\qt\6.5.3\mingw_64\lib\Qt6EntryPoint.prl    ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\features\data\dummy.cpp ..\part1\image_enhancement.h ..\part1\widget.h  ..\part1\image_enhancement.cpp ..\part1\main.cpp ..\part1\widget.cpp ..\part1\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\image_enhancement.o debug\main.o debug\widget.o debug\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../software/QT/qt/6.5.3/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\software\QT\qt\6.5.3\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug/moc_widget.cpp: ../part1/widget.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtWidgets/QWidget \
		../../software/QT/qt/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qglobal.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qconfig.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qassert.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qtypes.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qtversion.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qlogging.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qflags.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qatomic.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qforeach.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qminmax.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qoverload.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qswap.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qtresource.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qobject.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qstring.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qchar.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qstringview.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qpair.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qlist.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qiterator.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qcompare.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qmath.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qiterable.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qmargins.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qaction.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qicon.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qsize.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qrect.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qpoint.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qcolor.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qrgb.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qimage.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qtransform.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qregion.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qline.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qvariant.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qdebug.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qmap.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qset.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qhash.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/q20memory.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qpalette.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qbrush.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qfont.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qcursor.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qevent.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qpointer.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qurl.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qscreen.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/QList \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/QObject \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/QRect \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/QSize \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/QSizeF \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/QTransform \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		debug/moc_predefs.h \
		../../software/QT/qt/6.5.3/mingw_64/bin/moc.exe
	D:\software\QT\qt\6.5.3\mingw_64\bin\moc.exe $(DEFINES) --include D:/DIG/build-part1-Desktop_Qt_6_5_3_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/software/QT/qt/6.5.3/mingw_64/mkspecs/win32-g++ -ID:/DIG/part1 -ID:/software/QT/qt/6.5.3/mingw_64/include -ID:/software/QT/qt/6.5.3/mingw_64/include/QtWidgets -ID:/software/QT/qt/6.5.3/mingw_64/include/QtGui -ID:/software/QT/qt/6.5.3/mingw_64/include/QtCore -I. -ID:/software/QT/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/software/QT/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/software/QT/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/software/QT/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/software/QT/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/software/QT/qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\part1\widget.h -o debug\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../part1/widget.ui \
		../../software/QT/qt/6.5.3/mingw_64/bin/uic.exe
	D:\software\QT\qt\6.5.3\mingw_64\bin\uic.exe ..\part1\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/image_enhancement.o: ../part1/image_enhancement.cpp ../part1/image_enhancement.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/QImage \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qimage.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qglobal.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qconfig.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qassert.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qtypes.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qtversion.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qlogging.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qflags.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qatomic.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qforeach.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qminmax.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qoverload.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qswap.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qtresource.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qcolor.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qrgb.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qlist.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qpair.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qstring.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qchar.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qstringview.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qiterator.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qrect.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qmargins.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qsize.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qpoint.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qtransform.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qregion.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qline.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\image_enhancement.o ..\part1\image_enhancement.cpp

debug/main.o: ../part1/main.cpp ../part1/widget.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtWidgets/QWidget \
		../../software/QT/qt/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qglobal.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qconfig.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qassert.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qtypes.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qtversion.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qlogging.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qflags.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qatomic.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qforeach.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qminmax.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qoverload.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qswap.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qtresource.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qobject.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qstring.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qchar.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qstringview.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qpair.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qlist.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qiterator.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qcompare.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qmath.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qiterable.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qmargins.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qaction.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qicon.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qsize.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qrect.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qpoint.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qcolor.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qrgb.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qimage.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qtransform.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qregion.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qline.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qvariant.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qdebug.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qmap.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qset.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qhash.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/q20memory.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qpalette.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qbrush.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qfont.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qcursor.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qevent.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qpointer.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qurl.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qscreen.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/QList \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/QObject \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/QRect \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/QSize \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/QSizeF \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/QTransform \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtWidgets/QApplication \
		../../software/QT/qt/6.5.3/mingw_64/include/QtWidgets/qapplication.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qcoreapplication.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qeventloop.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qfuture.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qfutureinterface.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qmutex.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qtsan_impl.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qresultstore.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qfuture_impl.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qthreadpool.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qthread.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qelapsedtimer.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qrunnable.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qexception.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qpromise.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qguiapplication.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qinputmethod.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qlocale.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\part1\main.cpp

debug/widget.o: ../part1/widget.cpp ../part1/widget.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtWidgets/QWidget \
		../../software/QT/qt/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qglobal.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qconfig.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qassert.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qtypes.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qtversion.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qlogging.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qflags.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qatomic.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qforeach.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qminmax.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qoverload.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qswap.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qtresource.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qobject.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qstring.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qchar.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qstringview.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qpair.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qlist.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qiterator.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qcompare.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qmath.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qiterable.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qmargins.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qaction.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qicon.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qsize.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qrect.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qpoint.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qcolor.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qrgb.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qimage.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qtransform.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qregion.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qline.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qvariant.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qdebug.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qmap.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qset.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qhash.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/q20memory.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qpalette.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qbrush.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qfont.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qcursor.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qevent.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qpointer.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qurl.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/qscreen.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/QList \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/QObject \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/QRect \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/QSize \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/QSizeF \
		../../software/QT/qt/6.5.3/mingw_64/include/QtGui/QTransform \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		ui_widget.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtWidgets/QFileDialog \
		../../software/QT/qt/6.5.3/mingw_64/include/QtWidgets/qfiledialog.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qdir.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qfile.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qfiledevice.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qfileinfo.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qdatetime.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qcalendar.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtCore/qlocale.h \
		../../software/QT/qt/6.5.3/mingw_64/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o ..\part1\widget.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

