<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="Cube" name="openGLWidget">
    <property name="geometry">
     <rect>
      <x>29</x>
      <y>30</y>
      <width>591</width>
      <height>471</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>平行投影</string>
    </property>
    <addaction name="action"/>
    <addaction name="action_2"/>
    <addaction name="action_3"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>透视投影</string>
    </property>
    <addaction name="actionthree"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>正轴投影</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>斜等测</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>斜二测</string>
   </property>
  </action>
  <action name="actionthree">
   <property name="text">
    <string>three</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Cube</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">cube.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
