<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>850</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>850</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="picture_show_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>829</width>
      <height>737</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>829</width>
      <height>737</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>829</width>
      <height>737</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>10</y>
      <width>608</width>
      <height>26</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="picture_botton">
       <property name="text">
        <string>打开图片</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="building_botton">
       <property name="text">
        <string>选择房屋样本</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="field_botton">
       <property name="text">
        <string>选择农田样本</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="road_botton">
       <property name="text">
        <string>选择道路样本</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="water_botton">
       <property name="text">
        <string>选择水体样本</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>贝叶斯分类</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>Fisher线性判别</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>850</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
