#############################################################################
# Makefile for building: Image_search
# Generated by qmake (3.1) (Qt 5.12.8)
# Project:  ..\Image_search\Image_search.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\Image_search.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\Image_search.vc.pdb $(DEFINES)
INCPATH       = -I..\Image_search -I. -ID:/opencv/opencv3.4-install/install/include -ID:/opencv/opencv3.4-install/install/include/opencv -ID:/opencv/opencv3.4-install/install/include/opencv2 -I"C:/Users/lnovo/Documents/WeChat Files/wxid_rmg7evyd2vmv22/FileStorage/File/2023-01/Image_search/Image_search/../../opencv/build/include" -IE:\opencv4\opencv\build\include -IE:/opencv4/opencv/build/x64/include -IF:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include -IF:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets -IF:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui -IF:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtANGLE -IF:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore -Idebug -I. -I/include -IF:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\opencv\opencv3.4-install\install\x86\mingw\lib\libopencv_*.a /LIBPATH:"C:\Users\lnovo\Documents\WeChat Files\wxid_rmg7evyd2vmv22\FileStorage\File\2023-01\opencv\build\x64\vc15\lib" opencv_world455d.lib /LIBPATH:E:\opencv4\opencv\build\x64\vc14\lib E:\opencv4\opencv\build\x64\vc14\lib\opencv_world460d.lib F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\lib\Qt5Widgetsd.lib F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\lib\Qt5Guid.lib F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\lib\Qt5Cored.lib  F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\lib\qtmaind.lib /LIBPATH:C:\openssl\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-winx64\lib /LIBPATH:C:\Utils\postgresql\pgsql\lib shell32.lib 
QMAKE         = F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Image_search\main.cpp \
		..\Image_search\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\Image_search\mainwindow.h ..\Image_search\main.cpp \
		..\Image_search\mainwindow.cpp
QMAKE_TARGET  = Image_search
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Image_search.exe
DESTDIR_TARGET = debug\Image_search.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Image_search}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Image_search}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Image_search}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Image_search}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\Image_search.exe

debug\Image_search.exe: F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\lib\Qt5Widgetsd.lib F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\lib\Qt5Guid.lib F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\lib\Qt5Cored.lib F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\lib\qtmaind.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Image_search\Image_search.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Image_search.zip $(SOURCES) $(DIST) ..\Image_search\Image_search.pro F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\features\spec_pre.prf F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\common\angle.conf F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\common\windows-vulkan.conf F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\common\msvc-desktop.conf F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\qconfig.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_charts.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_core.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_designer.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_gui.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_help.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_location.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_network.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_qml.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_quick.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_script.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_sql.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_svg.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_webview.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_xml.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\features\qt_functions.prf F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\features\qt_config.prf F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\win32-msvc\qmake.conf F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\features\exclusive_builds.prf F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\common\msvc-version.conf F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\features\toolchain.prf F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\features\default_pre.prf F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\features\win32\default_pre.prf F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\features\resolve_config.prf F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\features\exclusive_builds_post.prf F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\features\default_post.prf F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\features\build_pass.prf F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\features\qml_debug.prf F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\features\precompile_header.prf F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\features\warn_on.prf F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\features\qt.prf F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\features\resources.prf F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\features\moc.prf F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\features\win32\opengl.prf F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\features\uic.prf F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\features\qmake_use.prf F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\features\file_copies.prf F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\features\win32\windows.prf F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\features\testcase_targets.prf F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\features\exceptions.prf F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\features\yacc.prf F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\features\lex.prf ..\Image_search\Image_search.pro F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\lib\Qt5Widgetsd.prl F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\lib\Qt5Guid.prl F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\lib\Qt5Cored.prl F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\lib\qtmaind.prl Image_search_zh_CN.ts Image_search_zh_CN.ts   F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\features\data\dummy.cpp ..\Image_search\mainwindow.h  ..\Image_search\main.cpp ..\Image_search\mainwindow.cpp ..\Image_search\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\Image_search.vc.pdb debug\Image_search.ilk debug\Image_search.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\Image_search.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxF:\Qt\Qt5.12.8\5.12.8\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: ..\Image_search\mainwindow.h \
		E:\opencv4\opencv\build\include\opencv2\opencv.hpp \
		E:\opencv4\opencv\build\include\opencv2\opencv_modules.hpp \
		E:\opencv4\opencv\build\include\opencv2\core.hpp \
		E:\opencv4\opencv\build\include\opencv2\core\cvdef.h \
		E:\opencv4\opencv\build\include\opencv2\core\version.hpp \
		E:\opencv4\opencv\build\include\opencv2\core\hal\interface.h \
		E:\opencv4\opencv\build\include\opencv2\core\cv_cpu_dispatch.h \
		E:\opencv4\opencv\build\include\opencv2\core\cv_cpu_helper.h \
		E:\opencv4\opencv\build\include\opencv2\core\hal\msa_macros.h \
		E:\opencv4\opencv\build\include\opencv2\core\fast_math.hpp \
		E:\opencv4\opencv\build\include\opencv2\core\base.hpp \
		E:\opencv4\opencv\build\include\opencv2\core\cvstd.hpp \
		E:\opencv4\opencv\build\include\opencv2\core\cvstd_wrapper.hpp \
		E:\opencv4\opencv\build\include\opencv2\core\neon_utils.hpp \
		E:\opencv4\opencv\build\include\opencv2\core\vsx_utils.hpp \
		E:\opencv4\opencv\build\include\opencv2\core\check.hpp \
		E:\opencv4\opencv\build\include\opencv2\core\traits.hpp \
		E:\opencv4\opencv\build\include\opencv2\core\matx.hpp \
		E:\opencv4\opencv\build\include\opencv2\core\saturate.hpp \
		E:\opencv4\opencv\build\include\opencv2\core\types.hpp \
		E:\opencv4\opencv\build\include\opencv2\core\mat.hpp \
		E:\opencv4\opencv\build\include\opencv2\core\bufferpool.hpp \
		E:\opencv4\opencv\build\include\opencv2\core\mat.inl.hpp \
		E:\opencv4\opencv\build\include\opencv2\core\persistence.hpp \
		E:\opencv4\opencv\build\include\opencv2\core\operations.hpp \
		E:\opencv4\opencv\build\include\opencv2\core\cvstd.inl.hpp \
		E:\opencv4\opencv\build\include\opencv2\core\utility.hpp \
		E:\opencv4\opencv\build\include\opencv2\core\utils\instrumentation.hpp \
		E:\opencv4\opencv\build\include\opencv2\core\utils\tls.hpp \
		E:\opencv4\opencv\build\include\opencv2\core\optim.hpp \
		E:\opencv4\opencv\build\include\opencv2\core\ovx.hpp \
		E:\opencv4\opencv\build\include\opencv2\calib3d.hpp \
		E:\opencv4\opencv\build\include\opencv2\features2d.hpp \
		E:\opencv4\opencv\build\include\opencv2\flann\miniflann.hpp \
		E:\opencv4\opencv\build\include\opencv2\flann\defines.h \
		E:\opencv4\opencv\build\include\opencv2\flann\config.h \
		E:\opencv4\opencv\build\include\opencv2\core\affine.hpp \
		E:\opencv4\opencv\build\include\opencv2\dnn.hpp \
		E:\opencv4\opencv\build\include\opencv2\dnn\dnn.hpp \
		E:\opencv4\opencv\build\include\opencv2\core\async.hpp \
		E:\opencv4\opencv\build\include\opencv2\dnn\version.hpp \
		E:\opencv4\opencv\build\include\opencv2\dnn\dict.hpp \
		E:\opencv4\opencv\build\include\opencv2\dnn\layer.hpp \
		E:\opencv4\opencv\build\include\opencv2\dnn\dnn.inl.hpp \
		E:\opencv4\opencv\build\include\opencv2\dnn\utils\inference_engine.hpp \
		E:\opencv4\opencv\build\include\opencv2\flann.hpp \
		E:\opencv4\opencv\build\include\opencv2\flann\flann_base.hpp \
		E:\opencv4\opencv\build\include\opencv2\flann\general.h \
		E:\opencv4\opencv\build\include\opencv2\flann\matrix.h \
		E:\opencv4\opencv\build\include\opencv2\flann\params.h \
		E:\opencv4\opencv\build\include\opencv2\flann\any.h \
		E:\opencv4\opencv\build\include\opencv2\flann\saving.h \
		E:\opencv4\opencv\build\include\opencv2\flann\nn_index.h \
		E:\opencv4\opencv\build\include\opencv2\flann\result_set.h \
		E:\opencv4\opencv\build\include\opencv2\flann\all_indices.h \
		E:\opencv4\opencv\build\include\opencv2\flann\kdtree_index.h \
		E:\opencv4\opencv\build\include\opencv2\flann\dynamic_bitset.h \
		E:\opencv4\opencv\build\include\opencv2\flann\dist.h \
		E:\opencv4\opencv\build\include\opencv2\flann\heap.h \
		E:\opencv4\opencv\build\include\opencv2\flann\allocator.h \
		E:\opencv4\opencv\build\include\opencv2\flann\random.h \
		E:\opencv4\opencv\build\include\opencv2\flann\kdtree_single_index.h \
		E:\opencv4\opencv\build\include\opencv2\flann\kmeans_index.h \
		E:\opencv4\opencv\build\include\opencv2\flann\logger.h \
		E:\opencv4\opencv\build\include\opencv2\flann\composite_index.h \
		E:\opencv4\opencv\build\include\opencv2\flann\linear_index.h \
		E:\opencv4\opencv\build\include\opencv2\flann\hierarchical_clustering_index.h \
		E:\opencv4\opencv\build\include\opencv2\flann\lsh_index.h \
		E:\opencv4\opencv\build\include\opencv2\flann\lsh_table.h \
		E:\opencv4\opencv\build\include\opencv2\flann\autotuned_index.h \
		E:\opencv4\opencv\build\include\opencv2\flann\ground_truth.h \
		E:\opencv4\opencv\build\include\opencv2\flann\index_testing.h \
		E:\opencv4\opencv\build\include\opencv2\flann\timer.h \
		E:\opencv4\opencv\build\include\opencv2\flann\sampling.h \
		E:\opencv4\opencv\build\include\opencv2\highgui.hpp \
		E:\opencv4\opencv\build\include\opencv2\imgcodecs.hpp \
		E:\opencv4\opencv\build\include\opencv2\videoio.hpp \
		E:\opencv4\opencv\build\include\opencv2\imgproc.hpp \
		E:\opencv4\opencv\build\include\opencv2\imgproc\segmentation.hpp \
		E:\opencv4\opencv\build\include\opencv2\ml.hpp \
		E:\opencv4\opencv\build\include\opencv2\ml\ml.inl.hpp \
		E:\opencv4\opencv\build\include\opencv2\objdetect.hpp \
		E:\opencv4\opencv\build\include\opencv2\objdetect\detection_based_tracker.hpp \
		E:\opencv4\opencv\build\include\opencv2\objdetect\face.hpp \
		E:\opencv4\opencv\build\include\opencv2\photo.hpp \
		E:\opencv4\opencv\build\include\opencv2\stitching.hpp \
		E:\opencv4\opencv\build\include\opencv2\stitching\warpers.hpp \
		E:\opencv4\opencv\build\include\opencv2\stitching\detail\warpers.hpp \
		E:\opencv4\opencv\build\include\opencv2\core\cuda.hpp \
		E:\opencv4\opencv\build\include\opencv2\core\cuda_types.hpp \
		E:\opencv4\opencv\build\include\opencv2\core\cuda.inl.hpp \
		E:\opencv4\opencv\build\include\opencv2\stitching\detail\warpers_inl.hpp \
		E:\opencv4\opencv\build\include\opencv2\stitching\detail\matchers.hpp \
		E:\opencv4\opencv\build\include\opencv2\stitching\detail\motion_estimators.hpp \
		E:\opencv4\opencv\build\include\opencv2\stitching\detail\util.hpp \
		E:\opencv4\opencv\build\include\opencv2\stitching\detail\util_inl.hpp \
		E:\opencv4\opencv\build\include\opencv2\stitching\detail\camera.hpp \
		E:\opencv4\opencv\build\include\opencv2\stitching\detail\exposure_compensate.hpp \
		E:\opencv4\opencv\build\include\opencv2\stitching\detail\seam_finders.hpp \
		E:\opencv4\opencv\build\include\opencv2\stitching\detail\blenders.hpp \
		E:\opencv4\opencv\build\include\opencv2\video.hpp \
		E:\opencv4\opencv\build\include\opencv2\video\tracking.hpp \
		E:\opencv4\opencv\build\include\opencv2\video\background_segm.hpp \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\QMainWindow \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\qmainwindow.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qtguiglobal.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qglobal.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qconfig.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qtcore-config.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qsystemdetection.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qprocessordetection.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qcompilerdetection.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qtypeinfo.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qsysinfo.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qlogging.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qflags.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qatomic.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qbasicatomic.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qgenericatomic.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qatomic_msvc.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qglobalstatic.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qmutex.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qnumeric.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qversiontagging.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qtgui-config.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\qwidget.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qwindowdefs.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qobjectdefs.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qnamespace.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qobject.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qstring.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qchar.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qbytearray.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qrefcount.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qarraydata.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qstringliteral.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qstringalgorithms.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qstringview.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qstringbuilder.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qlist.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qalgorithms.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qiterator.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qhashfunctions.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qpair.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qbytearraylist.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qstringlist.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qregexp.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qstringmatcher.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qcoreevent.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qscopedpointer.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qmetatype.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qvarlengtharray.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qcontainerfwd.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qobject_impl.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qmargins.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qpaintdevice.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qrect.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qsize.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qpoint.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qpalette.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qcolor.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qrgb.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qrgba64.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qbrush.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qvector.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qmatrix.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qpolygon.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qregion.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qdatastream.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qiodevice.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qline.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qtransform.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qpainterpath.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qimage.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qpixelformat.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qpixmap.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qsharedpointer.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qshareddata.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qhash.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qfont.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qfontmetrics.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qfontinfo.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qcursor.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qkeysequence.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qevent.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qvariant.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qmap.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qdebug.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qtextstream.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qlocale.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qset.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qcontiguouscache.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qurl.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qurlquery.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qfile.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qfiledevice.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qvector2d.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qtouchdevice.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\qtabwidget.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qicon.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\QString \
		debug\moc_predefs.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\bin\moc.exe
	F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "C:/Users/lnovo/Documents/WeChat Files/wxid_rmg7evyd2vmv22/FileStorage/File/2023-01/Image_search/build-Image_search-Desktop_Qt_5_12_8_MSVC2017_64bit-Debug/debug/moc_predefs.h" -IF:/Qt/Qt5.12.8/5.12.8/msvc2017_64/mkspecs/win32-msvc -I"C:/Users/lnovo/Documents/WeChat Files/wxid_rmg7evyd2vmv22/FileStorage/File/2023-01/Image_search/Image_search" -ID:/opencv/opencv3.4-install/install/include -ID:/opencv/opencv3.4-install/install/include/opencv -ID:/opencv/opencv3.4-install/install/include/opencv2 -I"C:/Users/lnovo/Documents/WeChat Files/wxid_rmg7evyd2vmv22/FileStorage/File/2023-01/opencv/build/include" -IE:/opencv4/opencv/build/include -IE:/opencv4/opencv/build/x64/include -IF:/Qt/Qt5.12.8/5.12.8/msvc2017_64/include -IF:/Qt/Qt5.12.8/5.12.8/msvc2017_64/include/QtWidgets -IF:/Qt/Qt5.12.8/5.12.8/msvc2017_64/include/QtGui -IF:/Qt/Qt5.12.8/5.12.8/msvc2017_64/include/QtANGLE -IF:/Qt/Qt5.12.8/5.12.8/msvc2017_64/include/QtCore -I. -I"D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\ATLMFC\include" -I"D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\include" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"D:\Windows Kits\10\include\10.0.17763.0\ucrt" -I"D:\Windows Kits\10\include\10.0.17763.0\shared" -I"D:\Windows Kits\10\include\10.0.17763.0\um" -I"D:\Windows Kits\10\include\10.0.17763.0\winrt" -I"D:\Windows Kits\10\include\10.0.17763.0\cppwinrt" ..\Image_search\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\Image_search\mainwindow.ui \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\bin\uic.exe
	F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\bin\uic.exe ..\Image_search\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\Image_search\main.cpp ..\Image_search\mainwindow.h \
		E:\opencv4\opencv\build\include\opencv2\opencv.hpp \
		E:\opencv4\opencv\build\include\opencv2\opencv_modules.hpp \
		E:\opencv4\opencv\build\include\opencv2\core.hpp \
		E:\opencv4\opencv\build\include\opencv2\core\cvdef.h \
		E:\opencv4\opencv\build\include\opencv2\core\version.hpp \
		E:\opencv4\opencv\build\include\opencv2\core\hal\interface.h \
		E:\opencv4\opencv\build\include\opencv2\core\cv_cpu_dispatch.h \
		E:\opencv4\opencv\build\include\opencv2\core\cv_cpu_helper.h \
		E:\opencv4\opencv\build\include\opencv2\core\hal\msa_macros.h \
		E:\opencv4\opencv\build\include\opencv2\core\fast_math.hpp \
		E:\opencv4\opencv\build\include\opencv2\core\base.hpp \
		E:\opencv4\opencv\build\include\opencv2\core\cvstd.hpp \
		E:\opencv4\opencv\build\include\opencv2\core\cvstd_wrapper.hpp \
		E:\opencv4\opencv\build\include\opencv2\core\neon_utils.hpp \
		E:\opencv4\opencv\build\include\opencv2\core\vsx_utils.hpp \
		E:\opencv4\opencv\build\include\opencv2\core\check.hpp \
		E:\opencv4\opencv\build\include\opencv2\core\traits.hpp \
		E:\opencv4\opencv\build\include\opencv2\core\matx.hpp \
		E:\opencv4\opencv\build\include\opencv2\core\saturate.hpp \
		E:\opencv4\opencv\build\include\opencv2\core\types.hpp \
		E:\opencv4\opencv\build\include\opencv2\core\mat.hpp \
		E:\opencv4\opencv\build\include\opencv2\core\bufferpool.hpp \
		E:\opencv4\opencv\build\include\opencv2\core\mat.inl.hpp \
		E:\opencv4\opencv\build\include\opencv2\core\persistence.hpp \
		E:\opencv4\opencv\build\include\opencv2\core\operations.hpp \
		E:\opencv4\opencv\build\include\opencv2\core\cvstd.inl.hpp \
		E:\opencv4\opencv\build\include\opencv2\core\utility.hpp \
		E:\opencv4\opencv\build\include\opencv2\core\utils\instrumentation.hpp \
		E:\opencv4\opencv\build\include\opencv2\core\utils\tls.hpp \
		E:\opencv4\opencv\build\include\opencv2\core\optim.hpp \
		E:\opencv4\opencv\build\include\opencv2\core\ovx.hpp \
		E:\opencv4\opencv\build\include\opencv2\calib3d.hpp \
		E:\opencv4\opencv\build\include\opencv2\features2d.hpp \
		E:\opencv4\opencv\build\include\opencv2\flann\miniflann.hpp \
		E:\opencv4\opencv\build\include\opencv2\flann\defines.h \
		E:\opencv4\opencv\build\include\opencv2\flann\config.h \
		E:\opencv4\opencv\build\include\opencv2\core\affine.hpp \
		E:\opencv4\opencv\build\include\opencv2\dnn.hpp \
		E:\opencv4\opencv\build\include\opencv2\dnn\dnn.hpp \
		E:\opencv4\opencv\build\include\opencv2\core\async.hpp \
		E:\opencv4\opencv\build\include\opencv2\dnn\version.hpp \
		E:\opencv4\opencv\build\include\opencv2\dnn\dict.hpp \
		E:\opencv4\opencv\build\include\opencv2\dnn\layer.hpp \
		E:\opencv4\opencv\build\include\opencv2\dnn\dnn.inl.hpp \
		E:\opencv4\opencv\build\include\opencv2\dnn\utils\inference_engine.hpp \
		E:\opencv4\opencv\build\include\opencv2\flann.hpp \
		E:\opencv4\opencv\build\include\opencv2\flann\flann_base.hpp \
		E:\opencv4\opencv\build\include\opencv2\flann\general.h \
		E:\opencv4\opencv\build\include\opencv2\flann\matrix.h \
		E:\opencv4\opencv\build\include\opencv2\flann\params.h \
		E:\opencv4\opencv\build\include\opencv2\flann\any.h \
		E:\opencv4\opencv\build\include\opencv2\flann\saving.h \
		E:\opencv4\opencv\build\include\opencv2\flann\nn_index.h \
		E:\opencv4\opencv\build\include\opencv2\flann\result_set.h \
		E:\opencv4\opencv\build\include\opencv2\flann\all_indices.h \
		E:\opencv4\opencv\build\include\opencv2\flann\kdtree_index.h \
		E:\opencv4\opencv\build\include\opencv2\flann\dynamic_bitset.h \
		E:\opencv4\opencv\build\include\opencv2\flann\dist.h \
		E:\opencv4\opencv\build\include\opencv2\flann\heap.h \
		E:\opencv4\opencv\build\include\opencv2\flann\allocator.h \
		E:\opencv4\opencv\build\include\opencv2\flann\random.h \
		E:\opencv4\opencv\build\include\opencv2\flann\kdtree_single_index.h \
		E:\opencv4\opencv\build\include\opencv2\flann\kmeans_index.h \
		E:\opencv4\opencv\build\include\opencv2\flann\logger.h \
		E:\opencv4\opencv\build\include\opencv2\flann\composite_index.h \
		E:\opencv4\opencv\build\include\opencv2\flann\linear_index.h \
		E:\opencv4\opencv\build\include\opencv2\flann\hierarchical_clustering_index.h \
		E:\opencv4\opencv\build\include\opencv2\flann\lsh_index.h \
		E:\opencv4\opencv\build\include\opencv2\flann\lsh_table.h \
		E:\opencv4\opencv\build\include\opencv2\flann\autotuned_index.h \
		E:\opencv4\opencv\build\include\opencv2\flann\ground_truth.h \
		E:\opencv4\opencv\build\include\opencv2\flann\index_testing.h \
		E:\opencv4\opencv\build\include\opencv2\flann\timer.h \
		E:\opencv4\opencv\build\include\opencv2\flann\sampling.h \
		E:\opencv4\opencv\build\include\opencv2\highgui.hpp \
		E:\opencv4\opencv\build\include\opencv2\imgcodecs.hpp \
		E:\opencv4\opencv\build\include\opencv2\videoio.hpp \
		E:\opencv4\opencv\build\include\opencv2\imgproc.hpp \
		E:\opencv4\opencv\build\include\opencv2\imgproc\segmentation.hpp \
		E:\opencv4\opencv\build\include\opencv2\ml.hpp \
		E:\opencv4\opencv\build\include\opencv2\ml\ml.inl.hpp \
		E:\opencv4\opencv\build\include\opencv2\objdetect.hpp \
		E:\opencv4\opencv\build\include\opencv2\objdetect\detection_based_tracker.hpp \
		E:\opencv4\opencv\build\include\opencv2\objdetect\face.hpp \
		E:\opencv4\opencv\build\include\opencv2\photo.hpp \
		E:\opencv4\opencv\build\include\opencv2\stitching.hpp \
		E:\opencv4\opencv\build\include\opencv2\stitching\warpers.hpp \
		E:\opencv4\opencv\build\include\opencv2\stitching\detail\warpers.hpp \
		E:\opencv4\opencv\build\include\opencv2\core\cuda.hpp \
		E:\opencv4\opencv\build\include\opencv2\core\cuda_types.hpp \
		E:\opencv4\opencv\build\include\opencv2\core\cuda.inl.hpp \
		E:\opencv4\opencv\build\include\opencv2\stitching\detail\warpers_inl.hpp \
		E:\opencv4\opencv\build\include\opencv2\stitching\detail\matchers.hpp \
		E:\opencv4\opencv\build\include\opencv2\stitching\detail\motion_estimators.hpp \
		E:\opencv4\opencv\build\include\opencv2\stitching\detail\util.hpp \
		E:\opencv4\opencv\build\include\opencv2\stitching\detail\util_inl.hpp \
		E:\opencv4\opencv\build\include\opencv2\stitching\detail\camera.hpp \
		E:\opencv4\opencv\build\include\opencv2\stitching\detail\exposure_compensate.hpp \
		E:\opencv4\opencv\build\include\opencv2\stitching\detail\seam_finders.hpp \
		E:\opencv4\opencv\build\include\opencv2\stitching\detail\blenders.hpp \
		E:\opencv4\opencv\build\include\opencv2\video.hpp \
		E:\opencv4\opencv\build\include\opencv2\video\tracking.hpp \
		E:\opencv4\opencv\build\include\opencv2\video\background_segm.hpp \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\QMainWindow \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\qmainwindow.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qtguiglobal.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qglobal.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qconfig.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qtcore-config.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qsystemdetection.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qprocessordetection.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qcompilerdetection.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qtypeinfo.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qsysinfo.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qlogging.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qflags.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qatomic.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qbasicatomic.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qgenericatomic.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qatomic_msvc.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qglobalstatic.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qmutex.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qnumeric.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qversiontagging.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qtgui-config.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\qwidget.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qwindowdefs.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qobjectdefs.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qnamespace.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qobject.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qstring.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qchar.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qbytearray.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qrefcount.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qarraydata.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qstringliteral.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qstringalgorithms.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qstringview.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qstringbuilder.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qlist.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qalgorithms.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qiterator.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qhashfunctions.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qpair.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qbytearraylist.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qstringlist.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qregexp.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qstringmatcher.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qcoreevent.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qscopedpointer.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qmetatype.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qvarlengtharray.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qcontainerfwd.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qobject_impl.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qmargins.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qpaintdevice.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qrect.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qsize.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qpoint.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qpalette.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qcolor.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qrgb.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qrgba64.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qbrush.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qvector.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qmatrix.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qpolygon.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qregion.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qdatastream.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qiodevice.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qline.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qtransform.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qpainterpath.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qimage.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qpixelformat.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qpixmap.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qsharedpointer.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qshareddata.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qhash.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qfont.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qfontmetrics.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qfontinfo.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qcursor.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qkeysequence.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qevent.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qvariant.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qmap.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qdebug.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qtextstream.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qlocale.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qset.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qcontiguouscache.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qurl.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qurlquery.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qfile.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qfiledevice.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qvector2d.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qtouchdevice.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\qtabwidget.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qicon.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\QString \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\QApplication \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\qapplication.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qcoreapplication.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qeventloop.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qguiapplication.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qinputmethod.h

debug\mainwindow.obj: ..\Image_search\mainwindow.cpp ..\Image_search\mainwindow.h \
		E:\opencv4\opencv\build\include\opencv2\opencv.hpp \
		E:\opencv4\opencv\build\include\opencv2\opencv_modules.hpp \
		E:\opencv4\opencv\build\include\opencv2\core.hpp \
		E:\opencv4\opencv\build\include\opencv2\core\cvdef.h \
		E:\opencv4\opencv\build\include\opencv2\core\version.hpp \
		E:\opencv4\opencv\build\include\opencv2\core\hal\interface.h \
		E:\opencv4\opencv\build\include\opencv2\core\cv_cpu_dispatch.h \
		E:\opencv4\opencv\build\include\opencv2\core\cv_cpu_helper.h \
		E:\opencv4\opencv\build\include\opencv2\core\hal\msa_macros.h \
		E:\opencv4\opencv\build\include\opencv2\core\fast_math.hpp \
		E:\opencv4\opencv\build\include\opencv2\core\base.hpp \
		E:\opencv4\opencv\build\include\opencv2\core\cvstd.hpp \
		E:\opencv4\opencv\build\include\opencv2\core\cvstd_wrapper.hpp \
		E:\opencv4\opencv\build\include\opencv2\core\neon_utils.hpp \
		E:\opencv4\opencv\build\include\opencv2\core\vsx_utils.hpp \
		E:\opencv4\opencv\build\include\opencv2\core\check.hpp \
		E:\opencv4\opencv\build\include\opencv2\core\traits.hpp \
		E:\opencv4\opencv\build\include\opencv2\core\matx.hpp \
		E:\opencv4\opencv\build\include\opencv2\core\saturate.hpp \
		E:\opencv4\opencv\build\include\opencv2\core\types.hpp \
		E:\opencv4\opencv\build\include\opencv2\core\mat.hpp \
		E:\opencv4\opencv\build\include\opencv2\core\bufferpool.hpp \
		E:\opencv4\opencv\build\include\opencv2\core\mat.inl.hpp \
		E:\opencv4\opencv\build\include\opencv2\core\persistence.hpp \
		E:\opencv4\opencv\build\include\opencv2\core\operations.hpp \
		E:\opencv4\opencv\build\include\opencv2\core\cvstd.inl.hpp \
		E:\opencv4\opencv\build\include\opencv2\core\utility.hpp \
		E:\opencv4\opencv\build\include\opencv2\core\utils\instrumentation.hpp \
		E:\opencv4\opencv\build\include\opencv2\core\utils\tls.hpp \
		E:\opencv4\opencv\build\include\opencv2\core\optim.hpp \
		E:\opencv4\opencv\build\include\opencv2\core\ovx.hpp \
		E:\opencv4\opencv\build\include\opencv2\calib3d.hpp \
		E:\opencv4\opencv\build\include\opencv2\features2d.hpp \
		E:\opencv4\opencv\build\include\opencv2\flann\miniflann.hpp \
		E:\opencv4\opencv\build\include\opencv2\flann\defines.h \
		E:\opencv4\opencv\build\include\opencv2\flann\config.h \
		E:\opencv4\opencv\build\include\opencv2\core\affine.hpp \
		E:\opencv4\opencv\build\include\opencv2\dnn.hpp \
		E:\opencv4\opencv\build\include\opencv2\dnn\dnn.hpp \
		E:\opencv4\opencv\build\include\opencv2\core\async.hpp \
		E:\opencv4\opencv\build\include\opencv2\dnn\version.hpp \
		E:\opencv4\opencv\build\include\opencv2\dnn\dict.hpp \
		E:\opencv4\opencv\build\include\opencv2\dnn\layer.hpp \
		E:\opencv4\opencv\build\include\opencv2\dnn\dnn.inl.hpp \
		E:\opencv4\opencv\build\include\opencv2\dnn\utils\inference_engine.hpp \
		E:\opencv4\opencv\build\include\opencv2\flann.hpp \
		E:\opencv4\opencv\build\include\opencv2\flann\flann_base.hpp \
		E:\opencv4\opencv\build\include\opencv2\flann\general.h \
		E:\opencv4\opencv\build\include\opencv2\flann\matrix.h \
		E:\opencv4\opencv\build\include\opencv2\flann\params.h \
		E:\opencv4\opencv\build\include\opencv2\flann\any.h \
		E:\opencv4\opencv\build\include\opencv2\flann\saving.h \
		E:\opencv4\opencv\build\include\opencv2\flann\nn_index.h \
		E:\opencv4\opencv\build\include\opencv2\flann\result_set.h \
		E:\opencv4\opencv\build\include\opencv2\flann\all_indices.h \
		E:\opencv4\opencv\build\include\opencv2\flann\kdtree_index.h \
		E:\opencv4\opencv\build\include\opencv2\flann\dynamic_bitset.h \
		E:\opencv4\opencv\build\include\opencv2\flann\dist.h \
		E:\opencv4\opencv\build\include\opencv2\flann\heap.h \
		E:\opencv4\opencv\build\include\opencv2\flann\allocator.h \
		E:\opencv4\opencv\build\include\opencv2\flann\random.h \
		E:\opencv4\opencv\build\include\opencv2\flann\kdtree_single_index.h \
		E:\opencv4\opencv\build\include\opencv2\flann\kmeans_index.h \
		E:\opencv4\opencv\build\include\opencv2\flann\logger.h \
		E:\opencv4\opencv\build\include\opencv2\flann\composite_index.h \
		E:\opencv4\opencv\build\include\opencv2\flann\linear_index.h \
		E:\opencv4\opencv\build\include\opencv2\flann\hierarchical_clustering_index.h \
		E:\opencv4\opencv\build\include\opencv2\flann\lsh_index.h \
		E:\opencv4\opencv\build\include\opencv2\flann\lsh_table.h \
		E:\opencv4\opencv\build\include\opencv2\flann\autotuned_index.h \
		E:\opencv4\opencv\build\include\opencv2\flann\ground_truth.h \
		E:\opencv4\opencv\build\include\opencv2\flann\index_testing.h \
		E:\opencv4\opencv\build\include\opencv2\flann\timer.h \
		E:\opencv4\opencv\build\include\opencv2\flann\sampling.h \
		E:\opencv4\opencv\build\include\opencv2\highgui.hpp \
		E:\opencv4\opencv\build\include\opencv2\imgcodecs.hpp \
		E:\opencv4\opencv\build\include\opencv2\videoio.hpp \
		E:\opencv4\opencv\build\include\opencv2\imgproc.hpp \
		E:\opencv4\opencv\build\include\opencv2\imgproc\segmentation.hpp \
		E:\opencv4\opencv\build\include\opencv2\ml.hpp \
		E:\opencv4\opencv\build\include\opencv2\ml\ml.inl.hpp \
		E:\opencv4\opencv\build\include\opencv2\objdetect.hpp \
		E:\opencv4\opencv\build\include\opencv2\objdetect\detection_based_tracker.hpp \
		E:\opencv4\opencv\build\include\opencv2\objdetect\face.hpp \
		E:\opencv4\opencv\build\include\opencv2\photo.hpp \
		E:\opencv4\opencv\build\include\opencv2\stitching.hpp \
		E:\opencv4\opencv\build\include\opencv2\stitching\warpers.hpp \
		E:\opencv4\opencv\build\include\opencv2\stitching\detail\warpers.hpp \
		E:\opencv4\opencv\build\include\opencv2\core\cuda.hpp \
		E:\opencv4\opencv\build\include\opencv2\core\cuda_types.hpp \
		E:\opencv4\opencv\build\include\opencv2\core\cuda.inl.hpp \
		E:\opencv4\opencv\build\include\opencv2\stitching\detail\warpers_inl.hpp \
		E:\opencv4\opencv\build\include\opencv2\stitching\detail\matchers.hpp \
		E:\opencv4\opencv\build\include\opencv2\stitching\detail\motion_estimators.hpp \
		E:\opencv4\opencv\build\include\opencv2\stitching\detail\util.hpp \
		E:\opencv4\opencv\build\include\opencv2\stitching\detail\util_inl.hpp \
		E:\opencv4\opencv\build\include\opencv2\stitching\detail\camera.hpp \
		E:\opencv4\opencv\build\include\opencv2\stitching\detail\exposure_compensate.hpp \
		E:\opencv4\opencv\build\include\opencv2\stitching\detail\seam_finders.hpp \
		E:\opencv4\opencv\build\include\opencv2\stitching\detail\blenders.hpp \
		E:\opencv4\opencv\build\include\opencv2\video.hpp \
		E:\opencv4\opencv\build\include\opencv2\video\tracking.hpp \
		E:\opencv4\opencv\build\include\opencv2\video\background_segm.hpp \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\QMainWindow \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\qmainwindow.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\qtwidgetsglobal.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qtguiglobal.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qglobal.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qconfig.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qtcore-config.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qsystemdetection.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qprocessordetection.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qcompilerdetection.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qtypeinfo.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qsysinfo.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qlogging.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qflags.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qatomic.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qbasicatomic.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qgenericatomic.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qatomic_msvc.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qglobalstatic.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qmutex.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qnumeric.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qversiontagging.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qtgui-config.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\qtwidgets-config.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\qwidget.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qwindowdefs.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qobjectdefs.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qnamespace.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qwindowdefs_win.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qobject.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qstring.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qchar.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qbytearray.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qrefcount.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qarraydata.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qstringliteral.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qstringalgorithms.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qstringview.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qstringbuilder.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qlist.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qalgorithms.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qiterator.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qhashfunctions.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qpair.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qbytearraylist.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qstringlist.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qregexp.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qstringmatcher.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qcoreevent.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qscopedpointer.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qmetatype.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qvarlengtharray.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qcontainerfwd.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qobject_impl.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qmargins.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qpaintdevice.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qrect.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qsize.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qpoint.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qpalette.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qcolor.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qrgb.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qrgba64.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qbrush.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qvector.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qmatrix.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qpolygon.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qregion.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qdatastream.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qiodevice.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qline.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qtransform.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qpainterpath.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qimage.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qpixelformat.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qpixmap.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qsharedpointer.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qshareddata.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qhash.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qfont.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qfontmetrics.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qfontinfo.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\qsizepolicy.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qcursor.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qkeysequence.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qevent.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qvariant.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qmap.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qdebug.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qtextstream.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qlocale.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qset.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qcontiguouscache.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qurl.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qurlquery.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qfile.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qfiledevice.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qvector2d.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qtouchdevice.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\qtabwidget.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qicon.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\QString \
		ui_mainwindow.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\QVariant \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\QIcon \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\QAction \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\qaction.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\qactiongroup.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\QApplication \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\qapplication.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qcoreapplication.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qeventloop.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\qdesktopwidget.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qguiapplication.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qinputmethod.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\QCheckBox \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\qcheckbox.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\qabstractbutton.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\QComboBox \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\qcombobox.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\qabstractitemdelegate.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\qstyleoption.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\qabstractspinbox.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qvalidator.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qregularexpression.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\qslider.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\qabstractslider.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\qstyle.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\qtabbar.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\qrubberband.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\qframe.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qabstractitemmodel.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\QHeaderView \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\qheaderview.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\qabstractitemview.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\qabstractscrollarea.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qitemselectionmodel.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\QLabel \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\qlabel.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\QLineEdit \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\qlineedit.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qtextcursor.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qtextformat.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qpen.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qtextoption.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\QMenu \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\qmenu.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\QMenuBar \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\qmenubar.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\QPushButton \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\qpushbutton.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\QSpinBox \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\qspinbox.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\QStatusBar \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\qstatusbar.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\QTableWidget \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\qtablewidget.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\qtableview.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\QTextEdit \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\qtextedit.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtGui\qtextdocument.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\QWidget \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\QFileDialog \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\qfiledialog.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qdir.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qfileinfo.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtWidgets\qdialog.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\QDir \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\QFileInfo \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\QDateTime \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\qdatetime.h \
		F:\Qt\Qt5.12.8\5.12.8\msvc2017_64\include\QtCore\QDebug

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

